<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="parentScrollPane" hbarPolicy="NEVER" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <content>
      <VBox fx:id="vBox" alignment="CENTER" style="-fx-background-color: #666666;">
         <children>
            <ImageView fx:id="bannerSlider" fitHeight="450.0" fitWidth="914.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES">
               <image>
                  <Image url="@../presentation/ressources/images/featured-movie.jpg" />
               </image>
            </ImageView>
            <Button fx:id="video1" mnemonicParsing="false" prefHeight="36.0" prefWidth="152.0" style="-fx-background-color: #B20000;" text="FEATURED VIDEO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="-500.0" top="-98.0" />
               </VBox.margin>
            </Button>
            <Label text="Gangster  /  Classic   I   Length 3 h 25 m" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
               <VBox.margin>
                  <Insets left="-500.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="searchField" alignment="BOTTOM_LEFT" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="313.0" promptText="Search for title">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="13.0" left="50.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../presentation/ressources/images/search-2.png" />
               </image>
               <VBox.margin>
                  <Insets left="-270.0" top="-36.0" />
               </VBox.margin>
            </ImageView>
            <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="381.0">
               <children>
                  <Button fx:id="buttonPlaylist" layoutX="68.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#showYourPlaylist" style="-fx-background-color: transparent;" text="Your Playlist" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonVideos" layoutX="234.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#showAllVideos" style="-fx-background-color: transparent;" text="All Videos" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Button>
                  <Line endX="161.0" fill="#575555" layoutX="180.0" layoutY="54.0" startX="-139.0" stroke="#b20000" />
                  <Line endX="160.0" fill="#b20000" layoutX="180.0" layoutY="19.0" startX="-140.0" stroke="#b20000" />
                  <Line endX="92.0" endY="-0.5" layoutX="102.0" layoutY="20.0" startX="92.0" startY="33.5" stroke="#b20000" />
               </children>
            </AnchorPane>
            <AnchorPane maxWidth="-Infinity" prefHeight="736.0" prefWidth="539.0">
               <children>
                  <GridPane fx:id="searchGrid" layoutX="10.0" layoutY="3.0" prefWidth="667.0" visible="false">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="313.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="290.0" minHeight="10.0" prefHeight="285.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets left="165.0" />
                     </padding>
                  </GridPane>
                  <GridPane fx:id="playlistGrid" layoutY="-2.0" prefHeight="1300.0" prefWidth="667.0" visible="false">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="313.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="354.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="290.0" minHeight="10.0" prefHeight="285.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <TextArea fx:id="playlistField" prefHeight="200.0" prefWidth="598.0" visible="false" />
                  <GridPane fx:id="thumbnailHolder" alignment="CENTER" layoutX="101.0" layoutY="22.0" prefHeight="688.0" prefWidth="485.0" style="-fx-background-color: #E5E5E5;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="244.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="241.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="291.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="190.0" minHeight="47.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="305.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="280.0" minHeight="44.0" prefHeight="55.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="thumbnail2" fitHeight="269.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../presentation/ressources/images/joker.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="thumbnail3" fitHeight="268.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <image>
                              <Image url="@../presentation/ressources/images/wolf.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets top="25.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="thumbnail4" fitHeight="268.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <image>
                              <Image url="@../presentation/ressources/images/irishman.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets top="25.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Button id="1" fx:id="buttonVideo1" mnemonicParsing="false" prefHeight="36.0" prefWidth="201.0" style="-fx-background-color: #B20000;" text="Add To Playlist" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="buttonVideo2" mnemonicParsing="false" prefHeight="36.0" prefWidth="190.0" style="-fx-background-color: #B20000;" text="Add To Playlist" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button id="3" fx:id="buttonVideo3" mnemonicParsing="false" prefHeight="36.0" prefWidth="201.0" style="-fx-background-color: #B20000;" text="Add To Playlist" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonVideo4" mnemonicParsing="false" prefHeight="36.0" prefWidth="201.0" style="-fx-background-color: #B20000;" text="Add To Playlist" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="thumbnail1" fitHeight="269.0" fitWidth="213.0" layoutX="279.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../presentation/ressources/images/once-upon.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
